<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/colorPrimary" />

            <corners
                android:radius="5dp"/>

            <stroke
                android:width="3dp"
                android:color="#607d8b" />

        </shape>

    </item>

    <item
        android:bottom="7dp"
        android:left="3dp"
        android:right="3dp"
        android:top="7dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/colorblueGrey900" />

            <corners
                android:radius="10dp"/>
        </shape>

    </item>

</layer-list>

