<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/colorPrimary" />

            <corners
                android:radius="5dp"/>
        </shape>

    </item>

    <item
        android:bottom="5dp"
        android:top="5dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/colorblueGrey900" />

            <corners
                android:radius="5dp"/>
        </shape>

    </item>

</layer-list>

