<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_rect_generic"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="#Nombre"
            android:textAlignment="viewStart"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:src="@drawable/ic_vida"
            app:srcCompat="@drawable/ic_vida" />

        <ProgressBar
            android:id="@+id/progressBar_vida"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressTint="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView_vida"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|end"
            android:text="50 / 100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_zeon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:src="@drawable/ic_zeon_barras"
            app:srcCompat="@drawable/ic_zeon_barras" />

        <ProgressBar
            android:id="@+id/progressBar_zeon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressTint="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/textView_zeon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|end"
            android:text="50 / 100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:src="@drawable/ic_energia"
            app:srcCompat="@drawable/ic_energia" />

        <ProgressBar
            android:id="@+id/progressBar_energía"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressTint="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/textView_energía"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|end"
            android:text="50 / 100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:src="@drawable/ic_back_pain"
            app:srcCompat="@drawable/ic_back_pain" />

        <ProgressBar
            android:id="@+id/progressBar_penalizadores"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressTint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView_penalizadores"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center|end"
            android:text="50 / 100"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>